<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Hexo + next + Github新手搭站部署Github必知Git pagesGitHub Pages is designed to host your personal, organization, or project pages from a GitHub repository. You get one site per GitHub account and organization">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo+next+Github">
<meta property="og:url" content="http://example.com/2021/03/29/hexo+next+github/index.html">
<meta property="og:site_name" content="K3v1n">
<meta property="og:description" content="Hexo + next + Github新手搭站部署Github必知Git pagesGitHub Pages is designed to host your personal, organization, or project pages from a GitHub repository. You get one site per GitHub account and organization">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/pictures/hn5.png">
<meta property="og:image" content="http://example.com/pictures/hn4.png">
<meta property="og:image" content="http://example.com/pictures/hn1.png">
<meta property="og:image" content="http://example.com/pictures/hn2.png">
<meta property="og:image" content="http://example.com/pictures/hn3.png">
<meta property="article:published_time" content="2021-03-29T08:33:40.883Z">
<meta property="article:modified_time" content="2021-03-29T08:33:40.883Z">
<meta property="article:author" content="Kevinz">
<meta property="article:tag" content="github 建站">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/pictures/hn5.png">

<link rel="canonical" href="http://example.com/2021/03/29/hexo+next+github/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Hexo+next+Github | K3v1n</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">K3v1n</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Imfengyuan</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/03/29/hexo+next+github/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Kevinz">
      <meta itemprop="description" content="Th1s_1s_K3v1n's_H0m3">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="K3v1n">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Hexo+next+Github
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-03-29 16:33:40" itemprop="dateCreated datePublished" datetime="2021-03-29T16:33:40+08:00">2021-03-29</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Hexo-next-Github"><a href="#Hexo-next-Github" class="headerlink" title="Hexo + next + Github"></a>Hexo + next + Github</h1><h2 id="新手搭站部署Github必知"><a href="#新手搭站部署Github必知" class="headerlink" title="新手搭站部署Github必知"></a>新手搭站部署Github必知</h2><h3 id="Git-pages"><a href="#Git-pages" class="headerlink" title="Git pages"></a>Git pages</h3><p><a target="_blank" rel="noopener" href="https://pages.github.com/">GitHub Pages</a> is designed to host your personal, organization, or project pages from a GitHub repository.</p>
<p>You get one site per GitHub account and organization, and unlimited project sites. Let‘s get started.</p>
<p><strong>Github Pages 识别仓库中的一个分支里的网站，并提供一个免费的域名，可以利用该域名访问你的网站。</strong></p>
<span id="more"></span>

<h3 id="域名问题"><a href="#域名问题" class="headerlink" title="域名问题"></a>域名问题</h3><p>域名可以作为<strong>中转</strong>。</p>
<p>如：域名A，域名B，IP </p>
<p>B -&gt; IP</p>
<p>A -&gt; B</p>
<p>A -&gt; B -&gt; IP</p>
<h3 id="搭建个人博客的简单路径"><a href="#搭建个人博客的简单路径" class="headerlink" title="搭建个人博客的简单路径"></a>搭建个人博客的简单路径</h3><ul>
<li>选择博客框架 如Hexo</li>
<li>部署至类似Github平台</li>
<li>购买自己域名，绑定Github域名</li>
</ul>
<h2 id="环境准备"><a href="#环境准备" class="headerlink" title="环境准备"></a>环境准备</h2><ul>
<li><p>Ubuntu 16.04.12</p>
</li>
<li><p>Node.js 10.13.0 (需不低于10.13)</p>
</li>
<li><p>Git </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install git-core</span><br></pre></td></tr></table></figure></li>
<li><p>npm 5.6.0 (Node.js &amp; npm 使用 nvm install 10.13.0)</p>
</li>
<li><p>Hexo-cli</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-cli -g</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="使用Hexo博客框架初始化个人博客"><a href="#使用Hexo博客框架初始化个人博客" class="headerlink" title="使用Hexo博客框架初始化个人博客"></a>使用Hexo博客框架初始化个人博客</h2><ul>
<li><p>创建文件夹</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkdir /home/blog</span><br></pre></td></tr></table></figure></li>
<li><p>初始化，生成文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">hexo init </span><br><span class="line"><span class="comment">#运行后，生成列表如下：</span></span><br><span class="line">.</span><br><span class="line">├── _config.landscape.yml</span><br><span class="line">├── _config.yml <span class="comment">#网站配置文件</span></span><br><span class="line">├── node_modules </span><br><span class="line">├── package.json <span class="comment">#package.json</span></span><br><span class="line">├── package-lock.json</span><br><span class="line">├── scaffolds <span class="comment">#模版文件夹</span></span><br><span class="line">├── <span class="built_in">source</span> <span class="comment">#资源文件夹</span></span><br><span class="line">└── themes <span class="comment">#主题文件夹</span></span><br></pre></td></tr></table></figure>

<ul>
<li><p>修改文件配置文件</p>
<p><a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/configuration">https://hexo.io/zh-cn/docs/configuration</a> 官方如下</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Site</span></span><br><span class="line">title: K3v1n <span class="comment">#标题</span></span><br><span class="line">subtitle: <span class="string">&#x27;Imfengyuan&#x27;</span> <span class="comment">#副标题</span></span><br><span class="line">description: <span class="string">&quot;Th1s_1s_K3v1n&#x27;s_H0m3&quot;</span></span><br><span class="line">keywords: ctf</span><br><span class="line">author: Kevinz </span><br><span class="line">language: zh-CN <span class="comment">#中文</span></span><br><span class="line">timezone: <span class="string">&#x27;Asia/Shanghai&#x27;</span> <span class="comment">#时区</span></span><br></pre></td></tr></table></figure>

<p>其他默认配置可以不修改</p>
</li>
<li><p>下载主题，渲染博客框架</p>
<p>比如Next，找到官方github中的next的教程</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone https:&#x2F;&#x2F;gitclone.com&#x2F;github.com&#x2F;theme-next&#x2F;hexo-theme-next themes&#x2F;next</span><br></pre></td></tr></table></figure>

<p>注意：这里我使用了github镜像，加速克隆。并且指定下载到themes文件夹下</p>
</li>
<li><p>修改_config.yml中的theme为next</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">theme: next</span><br></pre></td></tr></table></figure></li>
<li><p>现在可以开启使用了</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo g  （generate 用于生成网页）</span><br><span class="line">hexo s   (server 用于开启服务)</span><br></pre></td></tr></table></figure>

<p>此时，如果是在本机上安装，则可以使用localhost:4000查看网站</p>
</li>
</ul>
</li>
</ul>
<h2 id="创建仓库"><a href="#创建仓库" class="headerlink" title="创建仓库"></a>创建仓库</h2><ul>
<li>⚠️<strong>仓库名Repository Name</strong>：[Your_username].github.io    &lt;username为github的用户名，如果自创，后期会有不兼容网页等问题，具体见官方文档Github Pages&gt;</li>
</ul>
<p><img src="/pictures/hn5.png" alt="hn5"></p>
<p><img src="/pictures/hn4.png" alt="hn4"></p>
<h2 id="文件夹Git初始化"><a href="#文件夹Git初始化" class="headerlink" title="文件夹Git初始化"></a>文件夹Git初始化</h2><ul>
<li>在博客目录下（_config.yml所在目录）</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git init</span><br></pre></td></tr></table></figure>

<p>将会生成.gitignore文件，会在后期部署至Github上上传指定文件夹</p>
<p>如果有public/，没有则补充</p>
<h2 id="将Hexo一键部署到Github上"><a href="#将Hexo一键部署到Github上" class="headerlink" title="将Hexo一键部署到Github上"></a>将Hexo一键部署到Github上</h2><ul>
<li><p>下载依赖包</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm  install hexo-deployer-git --save</span><br></pre></td></tr></table></figure></li>
<li><p>修改配置文件_config.yml，最下方deploy</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repo: https:&#x2F;&#x2F;github.com.cnpmjs.org&#x2F;xxxx&#x2F;xxxx.git</span><br><span class="line">  branch: master</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>repo：即为自己的仓库</p>
</li>
<li><p>修改Gihub上的设置<img src="/pictures/hn1.png" alt="hn1"></p>
<p>修改默认分支为master</p>
<p><img src="/pictures/hn2.png" alt="hn2"></p>
<p>修改Github Pages的分支为master 保存</p>
<p><img src="/pictures/hn3.png" alt="hn3"></p>
</li>
<li><p>回到目录/home/blog</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean <span class="comment">#清理缓存</span></span><br><span class="line">hexo g <span class="comment">#重新生成</span></span><br><span class="line">hexo d <span class="comment">#(deploy 部署，hexo提供一键部署的功能)</span></span><br></pre></td></tr></table></figure>

<p>注意：在使用hexo d会让你提供账号和密码，hexo不会保存你的账号密码</p>
</li>
</ul>
<p>此刻你就可以使用github pages 提供的域名，登陆你的网址，上图绿色部分</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/github-%E5%BB%BA%E7%AB%99/" rel="tag"># github 建站</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/03/28/Github%E5%9B%BD%E5%86%85%E5%8A%A0%E9%80%9F%EF%BC%9A%E5%85%8B%E9%9A%86%E3%80%81%E4%B8%8B%E8%BD%BD%E3%80%81%E7%99%BB%E9%99%86%E3%80%81%E6%9F%A5%E7%9C%8B/" rel="prev" title="Github国内加速镜像源">
      <i class="fa fa-chevron-left"></i> Github国内加速镜像源
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Hexo-next-Github"><span class="nav-number">1.</span> <span class="nav-text">Hexo + next + Github</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B0%E6%89%8B%E6%90%AD%E7%AB%99%E9%83%A8%E7%BD%B2Github%E5%BF%85%E7%9F%A5"><span class="nav-number">1.1.</span> <span class="nav-text">新手搭站部署Github必知</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Git-pages"><span class="nav-number">1.1.1.</span> <span class="nav-text">Git pages</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%9F%E5%90%8D%E9%97%AE%E9%A2%98"><span class="nav-number">1.1.2.</span> <span class="nav-text">域名问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E7%9A%84%E7%AE%80%E5%8D%95%E8%B7%AF%E5%BE%84"><span class="nav-number">1.1.3.</span> <span class="nav-text">搭建个人博客的简单路径</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83%E5%87%86%E5%A4%87"><span class="nav-number">1.2.</span> <span class="nav-text">环境准备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8Hexo%E5%8D%9A%E5%AE%A2%E6%A1%86%E6%9E%B6%E5%88%9D%E5%A7%8B%E5%8C%96%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2"><span class="nav-number">1.3.</span> <span class="nav-text">使用Hexo博客框架初始化个人博客</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E4%BB%93%E5%BA%93"><span class="nav-number">1.4.</span> <span class="nav-text">创建仓库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E5%A4%B9Git%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="nav-number">1.5.</span> <span class="nav-text">文件夹Git初始化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%86Hexo%E4%B8%80%E9%94%AE%E9%83%A8%E7%BD%B2%E5%88%B0Github%E4%B8%8A"><span class="nav-number">1.6.</span> <span class="nav-text">将Hexo一键部署到Github上</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Kevinz</p>
  <div class="site-description" itemprop="description">Th1s_1s_K3v1n's_H0m3</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kevinz</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
